<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin: 0cm;
            background-image: url(images/1538.jpg);
            padding: 5cm;
            width: 1cm;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="color: magenta; color: cyan
    ;">Elegant Accents Inc</h1>
    <img style="height: 2cm;width: 3cm;" src="images/1542.jpg" alt="This ia an alternative image">
</body>
</html>